.vava a {
  display: block;
  width: 80%;
  margin:10px;
  margin-right:20px;
  padding:5px;
  text-align:center;
  background-color: white;
  text-decoration:none;
  color: grey;
}


.noti a{
  display: block;
  width: 80%;
  margin:10px;
  margin-right:20px;
  padding:5px;
  text-align:center;
  background-color: white;
  text-decoration:none;
  color: red;
}
#navv{

	
}
#navv, .vava, .noti{
	list-style-type: none;
}

.vava, .noti{
	margin:10px;
	width:200px;
	border:0.5px solid #101f3d;
}

.vava a:hover{
	background-color:#101f3d;
	border:0.5px solid white;
	color:white;
}

#navv{
	background-color:white;
	position:absolute;
	width:220px;
	margin-left:70px;
	padding-top:20px;
	padding-bottom:20px;
	padding-left:30px;
	padding-right:30px;
	float:left;
	display:none;
	z-index:8;
	height:80vh;
	border:1px solid #101f3d;
}

#imageee{
	

	float:left;
		height:100%;
}

#navv:hover{
	display:block;
	 left:0;
	  top: 0;
	position: fixed;
}

#imageee{
		z-index:7;
		background-color:black;
		height:100%;
		min-height:100vh;
		padding-right:10px;
		padding-left:10px;
		padding-top:10px;
		margin:0px;
		border-right:1px solid grey;
		position: fixed;
		 top: 0;
		 left:0;
		
}

#imageee:hover ~ ul{
	display:block;
	 left:0;
	  top: 0;
	position: fixed;
}

.tata{
	border:none;
	text-decoration:underline;
}

.tata img{
	padding-left:50px;
}