	body{
		font-family: Calibri;
	    margin:0;
	    padding: 0;
		padding-left:60px;
	    color: black;
	    text-align: center;
	    background: white;
		margin-left:100px;
	}
	
	.butt:hover > nav{
			width:100%;
	}
	
	
	
	ul{
		list-style-type:none;
	}

	.active{
		background-color: #DD4F43;
	}

	.form-area{
		float: right;
		display: table-column;
		margin-bottom: 10px;
		color: white;
	}

	.btn-submit {
	    outline: 0;
	    background: white;
	    width: 120px;
	    border: 0;
	    padding: 8px;
	    color: black;
	    font-size: 12px;
	    cursor: pointer;
	}

	.btn-submit:hover, .form button:active{
	    background: white;
	}

	#userTable{
	 background: white;
	}

	.outer-scontainer {
		color: black;
		background: white;
		padding: 10px;
	}

	.outer-scontainer table {
		width: 100%;
	}

	#uid{
		width:300px;
	}
	
	
